<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="600.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="carelender.view.gui.UIController">
  <children>
    <TextArea prefHeight="120.0" prefWidth="480.0" />
    <GridPane hgap="10.0" GridPane.rowIndex="1">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="215.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="265.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <GridPane vgap="10.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="419.0" minHeight="10.0" prefHeight="359.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <TextArea fx:id="outputText" editable="false" focusTraversable="false" prefHeight="400.0" prefWidth="480.0" GridPane.rowIndex="1" />
            <TextArea prefHeight="200.0" prefWidth="200.0" />
          </children>
        </GridPane>
        <SplitPane fx:id="canvasSplitPane" dividerPositions="0.5" orientation="VERTICAL" GridPane.columnIndex="1">
          <items>
            <StackPane fx:id="canvasHolderTop" focusTraversable="" />
            <StackPane fx:id="canvasHolderBottom" focusTraversable="" />
          </items>
        </SplitPane>
      </children>
    </GridPane>
    <TextField fx:id="inputText" promptText="enter command" GridPane.rowIndex="2" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints />
  </rowConstraints>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</GridPane>
